REACT_APP_FIREBASE_API_KEY="AIzaSyD6tJE52C58JYLy7wbQ9hMCH_ubqdAVDl8",
REACT_APP_FIREBASE_AUTH_DOMAIN= "rick-and-morty-5895e.firebaseapp.com",
REACT_APP_FIREBASE_PROJECT_ID="rick-and-morty-5895e"
REACT_APP_FIREBASE_STORAGE_BUCKET= "rick-and-morty-5895e.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="781727140191"
REACT_APP_FIREBASE_APP_ID="1:781727140191:web:670a83807d9470503dceea"